# DuoPlayground

./: .gitattributes  .gitignore  DuoPlayground.sln  LICENSE.txt
OpenGL/: Game1.cs  OpenGLGame.csproj  Program.cs
OpenGL/Components/Containers/: hud.Generated.cs  hud.cs  main_button.Generated.cs  main_button.cs  panel.Generated.cs  panel.cs
OpenGL/Components/Controls/: ButtonIcon.Generated.cs  ButtonIcon.cs  ButtonStandard.Generated.cs  ButtonStandard.cs  Label.Generated.cs  Label.cs  ListBox.Generated.cs  ListBox.cs  Panel.Generated.cs  Panel.cs  ScrollBar.Generated.cs  ScrollBar.cs  TextBox.Generated.cs  TextBox.cs
OpenGL/Components/Elements/: Icon.Generated.cs  Icon.cs
OpenGL/Content/: Content.mgcb
OpenGL/Content/config/: options.json
OpenGL/Content/effects/: parallax_0.fx  pulse_glow_0.fx  pulse_glow_1.fx  shine_0.fx  winded_0.fx  winded_1.fx  winded_2.fx  winded_3.fx
OpenGL/Content/fonts/: ui_0.fnt
OpenGL/Content/gum/: GumProject.gumx  ProjectCodeSettings.codsj
OpenGL/Content/images/: basic_bouncer_0.aseprite  basic_bouncer_1.aseprite  bird_0.aseprite  branch_transition_0.aseprite  cat_0.aseprite  clock_0.aseprite  collectibles_0.aseprite  dialogue_0.aseprite  menu_button_0.aseprite  particles_0.aseprite  pine_cone_0.aseprite  radio_button_0.aseprite  root_0.aseprite  roots_0.aseprite  slider_0.aseprite  test_tileset_1.aseprite  test_tileset_3.aseprite  test_tileset_4.aseprite  test_tileset_6.aseprite  title_0.aseprite  title_1.aseprite  title_background_0.aseprite  ui_0.aseprite
OpenGL/Content/sprite_mancer/: fireplace_0.smp  fireplace_flame_0.smp  fireplace_glow_0.smp
OpenGL/Duo/: Data.cs  Globals.cs
OpenGL/Pow/: Components.cs  Globals.cs  Runner.cs  TiledMapRenderer.cs
(+307 files in other folders)
