info face="Magneto" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Magneto_0.png"
chars count=191
char id=32   x=204   y=85    width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=248   y=49    width=7     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=96    y=90    width=7     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=146   y=51    width=11    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=0     y=30    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=30    y=65    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=133   y=52    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=134   y=88    width=4     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=78    y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=70    y=29    width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=118   y=89    width=5     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=140   y=72    width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=124   y=89    width=4     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=167   y=85    width=6     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=129   y=88    width=4     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=39    y=65    width=8     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=158   y=50    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=249   y=27    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=204   y=49    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=215   y=49    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=170   y=50    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=237   y=49    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=193   y=50    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=20    y=65    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=182   y=50    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=0     y=65    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=69    y=91    width=4     height=5     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=141   y=81    width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=90    y=83    width=8     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=52    y=93    width=8     height=5     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=117   y=82    width=8     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=10    y=65    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=94    y=53    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=114   y=29    width=20    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=184   y=39    width=14    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=81    y=53    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=199   y=38    width=13    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=55    y=53    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=153   y=39    width=15    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=239   y=14    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=146   y=14    width=20    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=73   x=42    y=53    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=226   y=14    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=137   y=40    width=15    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=87    y=42    width=16    height=10    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=0     y=43    width=17    height=10    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=18    y=43    width=17    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=213   y=38    width=13    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=227   y=38    width=13    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=241   y=38    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=0     y=54    width=13    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=53    y=42    width=16    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=121   y=41    width=15    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=14    y=54    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=120   y=52    width=12    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=36    y=42    width=16    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=70    y=42    width=16    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=169   y=39    width=14    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=167   y=14    width=15    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=61    y=29    width=8     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=186   y=27    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=52    y=29    width=8     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=74    y=91    width=6     height=4     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=95   x=139   y=88    width=16    height=2     xoffset=-4    yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=186   y=85    width=3     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=0     y=93    width=10    height=5     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=89    y=64    width=14    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=22    y=93    width=10    height=5     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=223   y=60    width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=218   y=78    width=11    height=5     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=135   y=28    width=13    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=12    y=76    width=11    height=8     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=151   y=71    width=10    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=82    y=64    width=6     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=13    y=30    width=10    height=12    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=162   y=70    width=10    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=206   y=70    width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=147   y=81    width=15    height=5     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=230   y=78    width=11    height=5     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=178   y=79    width=13    height=5     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=107   y=52    width=12    height=10    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=118   y=72    width=10    height=8     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=14    y=85    width=10    height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=25    y=85    width=10    height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=238   y=69    width=7     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=242   y=78    width=11    height=5     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=205   y=79    width=12    height=5     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=192   y=79    width=12    height=5     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=11    y=93    width=10    height=5     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=211   y=60    width=11    height=8     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=33    y=93    width=9     height=5     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=34    y=29    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=252   y=14    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=43    y=29    width=8     height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=87    y=90    width=8     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=160  x=200   y=85    width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=161  x=48    y=64    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=73    y=64    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=163  x=213   y=27    width=17    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=164  x=108   y=82    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=198   y=14    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=86    y=29    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=28    y=54    width=13    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=174   y=85    width=6     height=2     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=45    y=85    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=170  x=69    y=84    width=10    height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=61    y=92    width=7     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=111   y=89    width=6     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=173  x=156   y=87    width=10    height=2     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=174  x=36    y=85    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=175  x=194   y=85    width=5     height=1     xoffset=3     yoffset=7     xadvance=7     page=0  chnl=15
char id=176  x=81    y=90    width=5     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=134   y=81    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=178  x=99    y=82    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=126   y=81    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=181   y=85    width=4     height=2     xoffset=3     yoffset=7     xadvance=7     page=0  chnl=15
char id=181  x=56    y=64    width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=182  x=24    y=30    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=190   y=85    width=3     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=104   y=89    width=6     height=3     xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=185  x=63    y=84    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=80    y=83    width=9     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=43    y=93    width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=231   y=27    width=17    height=10    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=104   y=41    width=16    height=10    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=193   y=27    width=19    height=10    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=191  x=226   y=49    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=42    y=0     width=20    height=14    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=63    y=0     width=20    height=14    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=84    y=0     width=20    height=14    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=21    y=0     width=20    height=14    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=105   y=0     width=20    height=14    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=0     y=0     width=20    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=90    y=29    width=23    height=11    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=55    y=15    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=81    y=15    width=12    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=94    y=15    width=12    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=107   y=15    width=12    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=120   y=15    width=12    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=68    y=15    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=133   y=14    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=243   y=0     width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=42    y=15    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=68    y=53    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=126   y=0     width=17    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=187   y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=215   y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=173   y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=201   y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=28    y=15    width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=54    y=84    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=183   y=14    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=159   y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=14    y=16    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=0     y=16    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=229   y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=144   y=0     width=14    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=212   y=14    width=13    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=223  x=174   y=61    width=12    height=8     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=224  x=129   y=72    width=10    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=225  x=107   y=73    width=10    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=96    y=73    width=10    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=227  x=184   y=70    width=10    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=228  x=173   y=70    width=10    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=229  x=62    y=64    width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=230  x=163   y=79    width=14    height=5     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=231  x=195   y=70    width=10    height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=199   y=61    width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=233  x=48    y=75    width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=36    y=76    width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=235  x=24    y=76    width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=230   y=69    width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=246   y=69    width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=214   y=69    width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=222   y=69    width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=0     y=76    width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=241  x=235   y=60    width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=242  x=146   y=62    width=13    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=243  x=160   y=61    width=13    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=244  x=132   y=63    width=13    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=245  x=118   y=63    width=13    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=246  x=104   y=64    width=13    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=247  x=247   y=60    width=8     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=0     y=85    width=13    height=7     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=249  x=187   y=61    width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=250  x=60    y=75    width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=251  x=72    y=74    width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=84    y=74    width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=253  x=174   y=27    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=149   y=27    width=12    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=255  x=162   y=27    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
