info face="Medodica" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Medodica_Bold_0.png"
chars count=190
char id=32   x=255   y=42    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=279   y=29    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=153   y=43    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=182   y=16    width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=400   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=169   y=17    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=238   y=16    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=160   y=43    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=356   y=0     width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=346   y=0     width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=93    y=44    width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=18    y=44    width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=164   y=43    width=4     height=4     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=238   y=42    width=7     height=2     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=251   y=42    width=3     height=2     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=264   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=471   y=14    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=481   y=14    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=491   y=14    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=20    y=31    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=30    y=31    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=50    y=31    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=60    y=31    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=461   y=14    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=70    y=31    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=80    y=31    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=110   y=44    width=3     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=506   y=27    width=4     height=9     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=86    y=44    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=130   y=43    width=11    height=5     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=58    y=44    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=90    y=31    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=314   y=29    width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=65   x=100   y=31    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=110   y=31    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=120   y=30    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=205   y=16    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=130   y=30    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=150   y=30    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=160   y=30    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=170   y=30    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=272   y=29    width=6     height=12    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=210   y=29    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=190   y=29    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=243   y=29    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=216   y=16    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=441   y=14    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=200   y=29    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=271   y=16    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=281   y=16    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=291   y=16    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=301   y=16    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=311   y=16    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=321   y=16    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=331   y=16    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=156   y=17    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=341   y=16    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=351   y=16    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=361   y=16    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=361   y=0     width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=284   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=351   y=0     width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=180   y=43    width=7     height=3     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=208   y=42    width=11    height=2     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=96   x=188   y=43    width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=450   y=27    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=371   y=15    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=440   y=27    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=381   y=15    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=430   y=28    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=391   y=15    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=401   y=15    width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=411   y=15    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=265   y=29    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=251   y=29    width=6     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=297   y=29    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=307   y=29    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=363   y=29    width=12    height=9     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=420   y=28    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=410   y=28    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=421   y=15    width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=431   y=14    width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=490   y=27    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=480   y=27    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=219   y=29    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=470   y=27    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=460   y=27    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=376   y=28    width=12    height=9     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=400   y=28    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=0     y=44    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=498   y=27    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=331   y=0     width=7     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=171   y=0     width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=323   y=0     width=7     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=169   y=43    width=10    height=3     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=161  x=283   y=29    width=3     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=287   y=29    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=163  x=379   y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=164  x=389   y=28    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=366   y=0     width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=175   y=0     width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=235   y=29    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=168  x=230   y=42    width=7     height=2     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=128   y=17    width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=170  x=28    y=44    width=9     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=171  x=114   y=44    width=7     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=172  x=142   y=43    width=10    height=5     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=246   y=42    width=4     height=2     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=142   y=17    width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=175  x=220   y=42    width=9     height=2     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=176  x=103   y=44    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=338   y=29    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=65    y=44    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=72    y=44    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=193   y=42    width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=249   y=16    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=182  x=410   y=0     width=8     height=14    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=198   y=42    width=4     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=184  x=203   y=42    width=4     height=3     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=79    y=44    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=48    y=44    width=9     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=187  x=122   y=43    width=7     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=188  x=0     y=0     width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=15    y=0     width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=179   y=0     width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=191  x=451   y=14    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=192  x=194   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=193  x=254   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=194  x=77    y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=29    y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=274   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=197  x=214   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=112   y=17    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=199  x=304   y=0     width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=224   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=201  x=204   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=202  x=117   y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=203  x=294   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=204  x=157   y=0     width=6     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=164   y=0     width=6     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=314   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=339   y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=208  x=194   y=16    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=209  x=65    y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=147   y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=137   y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=127   y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=213  x=53    y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=234   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=215  x=38    y=44    width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=216  x=227   y=16    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=217  x=107   y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=218  x=97    y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=219  x=41    y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=220  x=244   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=221  x=87    y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=222  x=419   y=0     width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=223  x=390   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=60    y=17    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=225  x=495   y=0     width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=226  x=70    y=17    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=463   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=501   y=14    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=0     y=31    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=230  x=348   y=29    width=14    height=9     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=10    y=31    width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=232  x=20    y=17    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=233  x=475   y=0     width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=234  x=485   y=0     width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=40    y=31    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=236  x=505   y=0     width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=105   y=17    width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=80    y=17    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=258   y=29    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=260   y=16    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=427   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=0     y=17    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=10    y=17    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=30    y=17    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=451   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=140   y=30    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=247  x=8     y=44    width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=248  x=327   y=29    width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=249  x=40    y=17    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=50    y=17    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=439   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=180   y=30    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=89    y=17    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=97    y=17    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=255  x=227   y=29    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
