info face="Montserrat SemiBold" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font15Montserrat_SemiBold_noSmooth_0.png"
chars count=190
char id=32   x=104   y=74    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=33   x=240   y=50    width=2     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=32    y=76    width=4     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=168   y=28    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=123   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=53    y=29    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=233   y=26    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=254   y=50    width=1     height=5     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=138   y=0     width=4     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=158   y=0     width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=229   y=62    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=183   y=64    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=45    y=74    width=2     height=4     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=66    y=74    width=4     height=2     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=82    y=74    width=2     height=2     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=8     y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=120   y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=219   y=50    width=4     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=134   y=53    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=36    y=53    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=80    y=41    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=27    y=54    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=0     y=54    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=40    y=41    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=72    y=53    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=90    y=41    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=180   y=64    width=2     height=8     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=27    y=66    width=2     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=199   y=62    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=6     y=77    width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=191   y=63    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=190   y=51    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=21    y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=89    y=29    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=190   y=26    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=100   y=41    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=65    y=29    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=108   y=53    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=117   y=53    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=110   y=41    width=9     height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=201   y=26    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=237   y=50    width=2     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=126   y=53    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=157   y=29    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=99    y=53    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=15    y=30    width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=146   y=29    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=77    y=29    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=246   y=14    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=0     y=16    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=223   y=26    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=192   y=38    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=243   y=26    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=212   y=26    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=41    y=29    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=182   y=14    width=17    height=11    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=124   y=29    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=135   y=29    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=0     y=42    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=143   y=0     width=4     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=0     y=0     width=7     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=153   y=0     width=4     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=207   y=62    width=7     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=95   x=85    y=74    width=8     height=1     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=75    y=74    width=3     height=2     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=136   y=65    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=10    y=42    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=128   y=65    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=246   y=38    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=101   y=65    width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=206   y=50    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=45    y=53    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=54    y=53    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=178   y=14    width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=15    y=0     width=5     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=63    y=53    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=253   y=26    width=2     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=53    y=65    width=14    height=8     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=119   y=65    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=110   y=65    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=20    y=42    width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=81    y=53    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=174   y=64    width=5     height=8     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=167   y=65    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=17    y=66    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=92    y=65    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=82    y=65    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=38    y=65    width=14    height=8     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=144   y=65    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=30    y=41    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=160   y=65    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=148   y=0     width=4     height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=165   y=0     width=2     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=132   y=0     width=5     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=48    y=74    width=7     height=3     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=160  x=100   y=74    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=161  x=24    y=66    width=2     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=162  x=162   y=15    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=163  x=50    y=41    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=243   y=50    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=101   y=29    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=166  x=162   y=0     width=2     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=137   y=15    width=7     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=168  x=60    y=74    width=5     height=2     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=179   y=27    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=170  x=27    y=77    width=4     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=215   y=62    width=6     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=172  x=37    y=76    width=7     height=4     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=174  x=113   y=29    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=175  x=94    y=74    width=5     height=1     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=176  x=21    y=77    width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=177  x=30    y=66    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=178  x=236   y=62    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=179  x=0     y=77    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=71    y=74    width=3     height=2     xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=90    y=53    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=182  x=91    y=15    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=183  x=79    y=74    width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=184  x=56    y=74    width=3     height=3     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=242   y=62    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=14    y=77    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=222   y=62    width=6     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=188  x=216   y=14    width=14    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=0     y=30    width=14    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=190  x=231   y=14    width=14    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=9     y=66    width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=192  x=180   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=193  x=168   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=194  x=24    y=15    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=195  x=48    y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=196  x=12    y=16    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=197  x=36    y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=198  x=200   y=14    width=15    height=11    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=103   y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=128   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=201  x=119   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=202  x=110   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=203  x=101   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=204  x=252   y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=205  x=157   y=15    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=206  x=151   y=15    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=207  x=145   y=15    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=208  x=28    y=29    width=12    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=209  x=72    y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=210  x=204   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=211  x=216   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=212  x=192   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=213  x=60    y=0     width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=214  x=240   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=215  x=248   y=61    width=5     height=6     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=216  x=228   y=0     width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=69    y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=218  x=58    y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=219  x=36    y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=220  x=80    y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=221  x=47    y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=222  x=60    y=41    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=223  x=70    y=41    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=224  x=182   y=52    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=225  x=198   y=50    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=174   y=52    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=227  x=166   y=53    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=228  x=158   y=53    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=229  x=170   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=230  x=68    y=65    width=13    height=8     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=150   y=53    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=228   y=38    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=233  x=165   y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=156   y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=235  x=147   y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=233   y=50    width=3     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=224   y=50    width=4     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=213   y=50    width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=229   y=50    width=3     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=142   y=53    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=241  x=201   y=38    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=183   y=39    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=174   y=40    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=244  x=138   y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=245  x=129   y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=246  x=210   y=38    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=152   y=65    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=248  x=0     y=66    width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=219   y=38    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=237   y=38    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=9     y=54    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=252  x=18    y=54    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=253  x=93    y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=83    y=0     width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=113   y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
kernings count=1228
kerning first=52  second=92  amount=-1  
kerning first=52  second=63  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=55  second=183 amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=171 amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=55  second=247 amount=-1  
kerning first=55  second=177 amount=-1  
kerning first=55  second=126 amount=-1  
kerning first=55  second=172 amount=-1  
kerning first=55  second=162 amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=191 amount=-1  
kerning first=55  second=38  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=47  amount=2   
kerning first=46  second=92  amount=-2  
kerning first=46  second=37  amount=-1  
kerning first=46  second=176 amount=-1  
kerning first=46  second=182 amount=-2  
kerning first=46  second=63  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=47  amount=2   
kerning first=44  second=92  amount=-2  
kerning first=44  second=37  amount=-1  
kerning first=44  second=176 amount=-1  
kerning first=44  second=182 amount=-2  
kerning first=44  second=63  amount=-1  
kerning first=58  second=47  amount=1   
kerning first=58  second=165 amount=-1  
kerning first=59  second=47  amount=1   
kerning first=59  second=165 amount=-1  
kerning first=161 second=47  amount=1   
kerning first=161 second=92  amount=-1  
kerning first=63  second=46  amount=-1  
kerning first=63  second=44  amount=-1  
kerning first=63  second=191 amount=-2  
kerning first=63  second=52  amount=-1  
kerning first=63  second=63  amount=-1  
kerning first=191 second=183 amount=-1  
kerning first=191 second=45  amount=-1  
kerning first=191 second=171 amount=-1  
kerning first=191 second=43  amount=-1  
kerning first=191 second=247 amount=-1  
kerning first=191 second=177 amount=-1  
kerning first=191 second=126 amount=-1  
kerning first=191 second=172 amount=-1  
kerning first=191 second=64  amount=-1  
kerning first=191 second=169 amount=-1  
kerning first=191 second=174 amount=-1  
kerning first=191 second=47  amount=1   
kerning first=191 second=48  amount=-1  
kerning first=191 second=54  amount=-1  
kerning first=191 second=92  amount=-2  
kerning first=191 second=56  amount=-1  
kerning first=191 second=37  amount=-1  
kerning first=191 second=191 amount=-1  
kerning first=191 second=42  amount=-1  
kerning first=191 second=176 amount=-1  
kerning first=191 second=52  amount=-1  
kerning first=191 second=49  amount=-1  
kerning first=191 second=182 amount=-1  
kerning first=191 second=63  amount=-2  
kerning first=191 second=55  amount=-1  
kerning first=191 second=95  amount=1   
kerning first=191 second=165 amount=-1  
kerning first=183 second=92  amount=-1  
kerning first=183 second=37  amount=-1  
kerning first=183 second=182 amount=-1  
kerning first=183 second=63  amount=-1  
kerning first=42  second=47  amount=-2  
kerning first=42  second=191 amount=-1  
kerning first=42  second=57  amount=1   
kerning first=42  second=182 amount=1   
kerning first=42  second=63  amount=1   
kerning first=42  second=55  amount=1   
kerning first=47  second=183 amount=-1  
kerning first=47  second=45  amount=-1  
kerning first=47  second=171 amount=-1  
kerning first=47  second=43  amount=-1  
kerning first=47  second=247 amount=-1  
kerning first=47  second=177 amount=-1  
kerning first=47  second=126 amount=-1  
kerning first=47  second=172 amount=-1  
kerning first=47  second=162 amount=-1  
kerning first=47  second=46  amount=-2  
kerning first=47  second=44  amount=-2  
kerning first=47  second=34  amount=1   
kerning first=47  second=39  amount=1   
kerning first=47  second=47  amount=-1  
kerning first=47  second=92  amount=1   
kerning first=47  second=161 amount=-1  
kerning first=47  second=187 amount=-1  
kerning first=47  second=181 amount=-1  
kerning first=47  second=191 amount=-1  
kerning first=47  second=38  amount=-1  
kerning first=47  second=176 amount=1   
kerning first=47  second=52  amount=-1  
kerning first=47  second=95  amount=-2  
kerning first=47  second=165 amount=1   
kerning first=92  second=46  amount=2   
kerning first=92  second=44  amount=2   
kerning first=92  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=58  amount=1   
kerning first=92  second=59  amount=1   
kerning first=92  second=92  amount=-1  
kerning first=92  second=161 amount=1   
kerning first=92  second=42  amount=-2  
kerning first=92  second=176 amount=-1  
kerning first=92  second=63  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=92  second=95  amount=2   
kerning first=45  second=92  amount=-1  
kerning first=45  second=37  amount=-1  
kerning first=45  second=182 amount=-1  
kerning first=45  second=63  amount=-1  
kerning first=95  second=47  amount=2   
kerning first=95  second=92  amount=-2  
kerning first=95  second=182 amount=-1  
kerning first=95  second=50  amount=1   
kerning first=171 second=92  amount=-1  
kerning first=187 second=92  amount=-1  
kerning first=187 second=37  amount=-1  
kerning first=187 second=182 amount=-1  
kerning first=187 second=63  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=44  amount=-1  
kerning first=34  second=34  amount=1   
kerning first=34  second=39  amount=1   
kerning first=34  second=47  amount=-1  
kerning first=34  second=92  amount=1   
kerning first=34  second=191 amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=57  amount=1   
kerning first=34  second=49  amount=1   
kerning first=34  second=182 amount=1   
kerning first=34  second=63  amount=1   
kerning first=34  second=55  amount=1   
kerning first=39  second=46  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=34  amount=1   
kerning first=39  second=39  amount=1   
kerning first=39  second=47  amount=-1  
kerning first=39  second=92  amount=1   
kerning first=39  second=191 amount=-1  
kerning first=39  second=52  amount=-1  
kerning first=39  second=57  amount=1   
kerning first=39  second=49  amount=1   
kerning first=39  second=182 amount=1   
kerning first=39  second=63  amount=1   
kerning first=39  second=55  amount=1   
kerning first=38  second=34  amount=-1  
kerning first=38  second=39  amount=-1  
kerning first=38  second=47  amount=1   
kerning first=38  second=92  amount=-1  
kerning first=38  second=37  amount=-1  
kerning first=38  second=63  amount=-1  
kerning first=38  second=95  amount=1   
kerning first=176 second=46  amount=-1  
kerning first=176 second=44  amount=-1  
kerning first=176 second=47  amount=-1  
kerning first=176 second=92  amount=1   
kerning first=176 second=191 amount=-1  
kerning first=176 second=52  amount=-1  
kerning first=176 second=57  amount=1   
kerning first=176 second=49  amount=1   
kerning first=176 second=55  amount=1   
kerning first=162 second=92  amount=-1  
kerning first=163 second=48  amount=-1  
kerning first=163 second=54  amount=-1  
kerning first=163 second=56  amount=-1  
kerning first=163 second=38  amount=-1  
kerning first=163 second=42  amount=1   
kerning first=163 second=52  amount=-1  
kerning first=165 second=58  amount=-1  
kerning first=165 second=59  amount=-1  
kerning first=165 second=92  amount=1   
kerning first=165 second=191 amount=-1  
kerning first=43  second=92  amount=-1  
kerning first=43  second=37  amount=-1  
kerning first=43  second=182 amount=-1  
kerning first=43  second=63  amount=-1  
kerning first=247 second=92  amount=-1  
kerning first=247 second=37  amount=-1  
kerning first=247 second=182 amount=-1  
kerning first=247 second=63  amount=-1  
kerning first=177 second=92  amount=-1  
kerning first=177 second=37  amount=-1  
kerning first=177 second=182 amount=-1  
kerning first=177 second=63  amount=-1  
kerning first=126 second=92  amount=-1  
kerning first=126 second=37  amount=-1  
kerning first=126 second=182 amount=-1  
kerning first=126 second=63  amount=-1  
kerning first=181 second=92  amount=-1  
kerning first=181 second=63  amount=1   
kerning first=37  second=92  amount=-1  
kerning first=37  second=37  amount=-2  
kerning first=37  second=42  amount=-1  
kerning first=37  second=52  amount=1   
kerning first=37  second=63  amount=-1  
kerning first=81  second=95  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=46  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=170 amount=-1  
kerning first=65  second=186 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=176 amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=65  second=182 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=65  second=95  amount=1   
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=46  amount=1   
kerning first=193 second=44  amount=1   
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=170 amount=-1  
kerning first=193 second=186 amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=176 amount=-1  
kerning first=193 second=49  amount=-1  
kerning first=193 second=182 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=193 second=55  amount=-1  
kerning first=193 second=95  amount=1   
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=46  amount=1   
kerning first=194 second=44  amount=1   
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=170 amount=-1  
kerning first=194 second=186 amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=176 amount=-1  
kerning first=194 second=49  amount=-1  
kerning first=194 second=182 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=194 second=55  amount=-1  
kerning first=194 second=95  amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=46  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=170 amount=-1  
kerning first=196 second=186 amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=176 amount=-1  
kerning first=196 second=49  amount=-1  
kerning first=196 second=182 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=196 second=55  amount=-1  
kerning first=196 second=95  amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=46  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=170 amount=-1  
kerning first=192 second=186 amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=176 amount=-1  
kerning first=192 second=49  amount=-1  
kerning first=192 second=182 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=192 second=55  amount=-1  
kerning first=192 second=95  amount=1   
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=46  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=197 second=170 amount=-1  
kerning first=197 second=186 amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=176 amount=-1  
kerning first=197 second=49  amount=-1  
kerning first=197 second=182 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=197 second=55  amount=-1  
kerning first=197 second=95  amount=1   
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=46  amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=170 amount=-1  
kerning first=195 second=186 amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=176 amount=-1  
kerning first=195 second=49  amount=-1  
kerning first=195 second=182 amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=195 second=55  amount=-1  
kerning first=195 second=95  amount=1   
kerning first=198 second=52  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=64  amount=-1  
kerning first=67  second=169 amount=-1  
kerning first=67  second=174 amount=-1  
kerning first=67  second=52  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=216 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=64  amount=-1  
kerning first=199 second=169 amount=-1  
kerning first=199 second=174 amount=-1  
kerning first=199 second=52  amount=-1  
kerning first=69  second=52  amount=-1  
kerning first=201 second=52  amount=-1  
kerning first=202 second=52  amount=-1  
kerning first=203 second=52  amount=-1  
kerning first=200 second=52  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=88  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=169 amount=-1  
kerning first=75  second=174 amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=221 amount=-1  
kerning first=75  second=120 amount=-1  
kerning first=75  second=91  amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=95  amount=1   
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=170 amount=-1  
kerning first=76  second=186 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=176 amount=-1  
kerning first=76  second=52  amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=76  second=182 amount=-1  
kerning first=76  second=63  amount=-2  
kerning first=76  second=55  amount=-1  
kerning first=76  second=95  amount=1   
kerning first=80  second=65  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=191 amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=162 amount=-1  
kerning first=84  second=191 amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=176 amount=1   
kerning first=84  second=52  amount=-1  
kerning first=84  second=49  amount=1   
kerning first=86  second=99  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=162 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=181 amount=-1  
kerning first=86  second=170 amount=1   
kerning first=86  second=186 amount=1   
kerning first=86  second=191 amount=-1  
kerning first=86  second=42  amount=1   
kerning first=86  second=52  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=162 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=181 amount=-1  
kerning first=87  second=170 amount=1   
kerning first=87  second=186 amount=1   
kerning first=87  second=191 amount=-1  
kerning first=87  second=42  amount=1   
kerning first=87  second=52  amount=-1  
kerning first=88  second=52  amount=-1  
kerning first=88  second=95  amount=1   
kerning first=89  second=99  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=162 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=161 amount=-1  
kerning first=89  second=181 amount=-1  
kerning first=89  second=191 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=162 amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=161 amount=-1  
kerning first=221 second=181 amount=-1  
kerning first=221 second=191 amount=-1  
kerning first=221 second=38  amount=-1  
kerning first=221 second=52  amount=-1  
kerning first=90  second=52  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=225 second=92  amount=-1  
kerning first=225 second=63  amount=-1  
kerning first=226 second=92  amount=-1  
kerning first=226 second=63  amount=-1  
kerning first=228 second=92  amount=-1  
kerning first=228 second=63  amount=-1  
kerning first=224 second=92  amount=-1  
kerning first=224 second=63  amount=-1  
kerning first=229 second=92  amount=-1  
kerning first=229 second=63  amount=-1  
kerning first=227 second=92  amount=-1  
kerning first=227 second=63  amount=-1  
kerning first=230 second=84  amount=-2  
kerning first=230 second=88  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=92  amount=-1  
kerning first=230 second=63  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=92  amount=-1  
kerning first=231 second=84  amount=-2  
kerning first=231 second=92  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=88  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=233 second=84  amount=-2  
kerning first=233 second=88  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=92  amount=-1  
kerning first=233 second=63  amount=-1  
kerning first=234 second=84  amount=-2  
kerning first=234 second=88  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=92  amount=-1  
kerning first=234 second=63  amount=-1  
kerning first=235 second=84  amount=-2  
kerning first=235 second=88  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=92  amount=-1  
kerning first=235 second=63  amount=-1  
kerning first=232 second=84  amount=-2  
kerning first=232 second=88  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=92  amount=-1  
kerning first=232 second=63  amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=103 second=63  amount=1   
kerning first=104 second=92  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=106 second=88  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=106 second=221 amount=-1  
kerning first=106 second=92  amount=-1  
kerning first=106 second=63  amount=1   
kerning first=107 second=84  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=107 second=95  amount=1   
kerning first=109 second=92  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=241 second=92  amount=-1  
kerning first=241 second=63  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=254 second=87  amount=-1  
kerning first=254 second=92  amount=-1  
kerning first=113 second=88  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=113 second=63  amount=1   
kerning first=114 second=65  amount=-1  
kerning first=114 second=193 amount=-1  
kerning first=114 second=194 amount=-1  
kerning first=114 second=196 amount=-1  
kerning first=114 second=192 amount=-1  
kerning first=114 second=197 amount=-1  
kerning first=114 second=195 amount=-1  
kerning first=114 second=198 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=191 amount=-1  
kerning first=114 second=38  amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=223 second=84  amount=-1  
kerning first=223 second=86  amount=-1  
kerning first=223 second=87  amount=-1  
kerning first=223 second=92  amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=116 second=52  amount=-1  
kerning first=116 second=95  amount=1   
kerning first=117 second=88  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=117 second=63  amount=1   
kerning first=250 second=88  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=92  amount=-1  
kerning first=250 second=63  amount=1   
kerning first=251 second=88  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=92  amount=-1  
kerning first=251 second=63  amount=1   
kerning first=252 second=88  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=92  amount=-1  
kerning first=252 second=63  amount=1   
kerning first=249 second=88  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=92  amount=-1  
kerning first=249 second=63  amount=1   
kerning first=118 second=84  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=170 amount=1   
kerning first=118 second=186 amount=1   
kerning first=118 second=42  amount=1   
kerning first=118 second=176 amount=1   
kerning first=119 second=84  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=170 amount=1   
kerning first=119 second=186 amount=1   
kerning first=119 second=42  amount=1   
kerning first=119 second=176 amount=1   
kerning first=120 second=84  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=95  amount=1   
kerning first=121 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=170 amount=1   
kerning first=121 second=186 amount=1   
kerning first=121 second=42  amount=1   
kerning first=121 second=176 amount=1   
kerning first=253 second=84  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=170 amount=1   
kerning first=253 second=186 amount=1   
kerning first=253 second=42  amount=1   
kerning first=253 second=176 amount=1   
kerning first=255 second=84  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=170 amount=1   
kerning first=255 second=186 amount=1   
kerning first=255 second=42  amount=1   
kerning first=255 second=176 amount=1   
kerning first=122 second=92  amount=-1  
kerning first=46  second=65  amount=1   
kerning first=46  second=193 amount=1   
kerning first=46  second=194 amount=1   
kerning first=46  second=196 amount=1   
kerning first=46  second=192 amount=1   
kerning first=46  second=197 amount=1   
kerning first=46  second=195 amount=1   
kerning first=46  second=198 amount=1   
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=74  amount=1   
kerning first=44  second=65  amount=1   
kerning first=44  second=193 amount=1   
kerning first=44  second=194 amount=1   
kerning first=44  second=196 amount=1   
kerning first=44  second=192 amount=1   
kerning first=44  second=197 amount=1   
kerning first=44  second=195 amount=1   
kerning first=44  second=198 amount=1   
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=74  amount=1   
kerning first=181 second=88  amount=-1  
kerning first=181 second=89  amount=-1  
kerning first=181 second=221 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=34  amount=1   
kerning first=70  second=39  amount=1   
kerning first=70  second=47  amount=-1  
kerning first=70  second=191 amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=70  second=52  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=170 amount=1   
kerning first=102 second=186 amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=176 amount=1   
kerning first=102 second=57  amount=1   
kerning first=102 second=49  amount=1   
kerning first=102 second=182 amount=1   
kerning first=102 second=55  amount=1   
kerning first=170 second=65  amount=-1  
kerning first=170 second=193 amount=-1  
kerning first=170 second=194 amount=-1  
kerning first=170 second=196 amount=-1  
kerning first=170 second=192 amount=-1  
kerning first=170 second=197 amount=-1  
kerning first=170 second=195 amount=-1  
kerning first=170 second=198 amount=-1  
kerning first=170 second=118 amount=1   
kerning first=170 second=119 amount=1   
kerning first=170 second=86  amount=1   
kerning first=170 second=87  amount=1   
kerning first=170 second=47  amount=-2  
kerning first=170 second=191 amount=-1  
kerning first=170 second=57  amount=1   
kerning first=170 second=182 amount=1   
kerning first=170 second=63  amount=1   
kerning first=170 second=55  amount=1   
kerning first=186 second=65  amount=-1  
kerning first=186 second=193 amount=-1  
kerning first=186 second=194 amount=-1  
kerning first=186 second=196 amount=-1  
kerning first=186 second=192 amount=-1  
kerning first=186 second=197 amount=-1  
kerning first=186 second=195 amount=-1  
kerning first=186 second=198 amount=-1  
kerning first=186 second=118 amount=1   
kerning first=186 second=119 amount=1   
kerning first=186 second=86  amount=1   
kerning first=186 second=87  amount=1   
kerning first=186 second=47  amount=-2  
kerning first=186 second=191 amount=-1  
kerning first=186 second=57  amount=1   
kerning first=186 second=182 amount=1   
kerning first=186 second=63  amount=1   
kerning first=186 second=55  amount=1   
kerning first=58  second=89  amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=58  second=74  amount=1   
kerning first=59  second=89  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=59  second=74  amount=1   
kerning first=161 second=106 amount=1   
kerning first=161 second=89  amount=-1  
kerning first=161 second=221 amount=-1  
kerning first=191 second=67  amount=-1  
kerning first=191 second=199 amount=-1  
kerning first=191 second=71  amount=-1  
kerning first=191 second=79  amount=-1  
kerning first=191 second=211 amount=-1  
kerning first=191 second=212 amount=-1  
kerning first=191 second=214 amount=-1  
kerning first=191 second=210 amount=-1  
kerning first=191 second=216 amount=-1  
kerning first=191 second=213 amount=-1  
kerning first=191 second=81  amount=-1  
kerning first=191 second=117 amount=-1  
kerning first=191 second=250 amount=-1  
kerning first=191 second=251 amount=-1  
kerning first=191 second=252 amount=-1  
kerning first=191 second=249 amount=-1  
kerning first=191 second=85  amount=-1  
kerning first=191 second=218 amount=-1  
kerning first=191 second=219 amount=-1  
kerning first=191 second=220 amount=-1  
kerning first=191 second=217 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=106 amount=1   
kerning first=191 second=89  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=170 amount=-1  
kerning first=191 second=186 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=42  second=118 amount=1   
kerning first=42  second=119 amount=1   
kerning first=42  second=86  amount=1   
kerning first=42  second=87  amount=1   
kerning first=47  second=99  amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=241 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=47  second=252 amount=-1  
kerning first=47  second=249 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=106 amount=2   
kerning first=92  second=170 amount=-2  
kerning first=92  second=186 amount=-2  
kerning first=41  second=84  amount=-1  
kerning first=123 second=106 amount=2   
kerning first=91  second=106 amount=2   
kerning first=34  second=65  amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=162 second=84  amount=-2  
kerning first=163 second=65  amount=-1  
kerning first=163 second=193 amount=-1  
kerning first=163 second=194 amount=-1  
kerning first=163 second=196 amount=-1  
kerning first=163 second=192 amount=-1  
kerning first=163 second=197 amount=-1  
kerning first=163 second=195 amount=-1  
kerning first=163 second=198 amount=-1  
kerning first=163 second=97  amount=-1  
kerning first=163 second=225 amount=-1  
kerning first=163 second=226 amount=-1  
kerning first=163 second=228 amount=-1  
kerning first=163 second=224 amount=-1  
kerning first=163 second=229 amount=-1  
kerning first=163 second=227 amount=-1  
kerning first=163 second=230 amount=-1  
kerning first=163 second=115 amount=-1  
kerning first=163 second=122 amount=-1  
kerning first=163 second=170 amount=1   
kerning first=163 second=186 amount=1   
kerning first=37  second=170 amount=-1  
kerning first=37  second=186 amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=92  amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=87  amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=52  second=221 amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=231 amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=240 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=55  second=233 amount=-1  
kerning first=55  second=234 amount=-1  
kerning first=55  second=235 amount=-1  
kerning first=55  second=232 amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=243 amount=-1  
kerning first=55  second=244 amount=-1  
kerning first=55  second=246 amount=-1  
kerning first=55  second=242 amount=-1  
kerning first=55  second=248 amount=-1  
kerning first=55  second=245 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=193 amount=-1  
kerning first=55  second=194 amount=-1  
kerning first=55  second=196 amount=-1  
kerning first=55  second=192 amount=-1  
kerning first=55  second=197 amount=-1  
kerning first=55  second=195 amount=-1  
kerning first=55  second=198 amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=225 amount=-1  
kerning first=55  second=226 amount=-1  
kerning first=55  second=228 amount=-1  
kerning first=55  second=224 amount=-1  
kerning first=55  second=229 amount=-1  
kerning first=55  second=227 amount=-1  
kerning first=55  second=230 amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=63  second=65  amount=-1  
kerning first=63  second=193 amount=-1  
kerning first=63  second=194 amount=-1  
kerning first=63  second=196 amount=-1  
kerning first=63  second=192 amount=-1  
kerning first=63  second=197 amount=-1  
kerning first=63  second=195 amount=-1  
kerning first=63  second=198 amount=-1  
kerning first=95  second=65  amount=1   
kerning first=95  second=193 amount=1   
kerning first=95  second=194 amount=1   
kerning first=95  second=196 amount=1   
kerning first=95  second=192 amount=1   
kerning first=95  second=197 amount=1   
kerning first=95  second=195 amount=1   
kerning first=95  second=198 amount=1   
kerning first=95  second=88  amount=1   
kerning first=95  second=106 amount=2   
kerning first=95  second=122 amount=1   
kerning first=95  second=120 amount=1   
kerning first=95  second=74  amount=1   
kerning first=40  second=106 amount=1   
kerning first=38  second=89  amount=-1  
kerning first=38  second=221 amount=-1  
kerning first=38  second=74  amount=1   
kerning first=176 second=65  amount=-1  
kerning first=176 second=193 amount=-1  
kerning first=176 second=194 amount=-1  
kerning first=176 second=196 amount=-1  
kerning first=176 second=192 amount=-1  
kerning first=176 second=197 amount=-1  
kerning first=176 second=195 amount=-1  
kerning first=176 second=198 amount=-1  
kerning first=176 second=118 amount=1   
kerning first=176 second=119 amount=1   
kerning first=176 second=84  amount=1   
