info face="Medodica" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Medodica_0.png"
chars count=190
char id=32   x=696   y=40    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=95    y=45    width=3     height=18    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=571   y=40    width=7     height=7     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=201   y=25    width=14    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=499   y=0     width=11    height=21    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=37   x=94    y=26    width=16    height=18    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=38   x=186   y=25    width=14    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=585   y=40    width=3     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=434   y=0     width=5     height=22    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=452   y=0     width=5     height=22    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=444   y=42    width=11    height=12    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=43   x=406   y=42    width=12    height=12    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=44   x=579   y=40    width=5     height=7     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=15
char id=45   x=676   y=40    width=9     height=3     xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=46   x=692   y=40    width=3     height=3     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=247   y=0     width=11    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=479   y=22    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=283   y=23    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=491   y=22    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=322   y=23    width=12    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=309   y=23    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=503   y=22    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=551   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=467   y=22    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=563   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=587   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=517   y=41    width=3     height=10    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=400   y=42    width=5     height=13    xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=472   y=41    width=7     height=12    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=61   x=541   y=40    width=14    height=8     xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=456   y=42    width=7     height=12    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=63   x=599   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=103   y=45    width=16    height=16    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=65   x=611   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=623   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=635   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=68   x=111   y=26    width=14    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=231   y=24    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=244   y=24    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=270   y=24    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=647   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=87    y=45    width=7     height=18    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=12    y=46    width=10    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=659   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=53    y=45    width=9     height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=77   x=171   y=26    width=14    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=78   x=443   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=671   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=683   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=707   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=719   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=731   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=257   y=24    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=755   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=0     y=47    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=77    y=26    width=16    height=18    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=88   x=335   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=347   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=359   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=440   y=0     width=5     height=22    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=259   y=0     width=11    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=446   y=0     width=5     height=22    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=604   y=40    width=9     height=5     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=638   y=40    width=14    height=3     xoffset=2     yoffset=26    xadvance=18    page=0  chnl=15
char id=96   x=614   y=40    width=5     height=5     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=308   y=42    width=11    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=371   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=296   y=42    width=11    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=383   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=284   y=42    width=11    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=296   y=23    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=395   y=23    width=11    height=18    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=407   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=79    y=45    width=7     height=18    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=106  x=63    y=45    width=7     height=18    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=107  x=147   y=45    width=11    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=108  x=159   y=45    width=7     height=16    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=186   y=44    width=16    height=14    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=110  x=272   y=43    width=11    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=260   y=43    width=11    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=419   y=23    width=11    height=18    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=431   y=23    width=11    height=18    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=356   y=42    width=10    height=14    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=115  x=344   y=42    width=11    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=23    y=45    width=9     height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=117  x=332   y=42    width=11    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=320   y=42    width=11    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=203   y=44    width=16    height=14    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=120  x=248   y=43    width=11    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=377   y=42    width=9     height=14    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=367   y=42    width=9     height=14    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=123  x=406   y=0     width=9     height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=204   y=0     width=3     height=24    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=416   y=0     width=9     height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=589   y=40    width=14    height=5     xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=161  x=99    y=45    width=3     height=18    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=135   y=45    width=11    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=163  x=589   y=0     width=14    height=20    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=164  x=220   y=43    width=14    height=14    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=165  x=458   y=0     width=16    height=21    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=166  x=200   y=0     width=3     height=24    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=43    y=45    width=9     height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=168  x=666   y=40    width=9     height=3     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=169  x=39    y=26    width=18    height=18    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=170  x=480   y=41    width=12    height=11    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=171  x=521   y=41    width=9     height=9     xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=172  x=556   y=40    width=14    height=7     xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=173  x=686   y=40    width=5     height=3     xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=58    y=26    width=18    height=18    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=175  x=653   y=40    width=12    height=3     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=176  x=509   y=41    width=7     height=10    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=177  x=235   y=43    width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=178  x=493   y=41    width=7     height=11    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=501   y=41    width=7     height=11    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=620   y=40    width=5     height=5     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=181  x=126   y=26    width=14    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=182  x=487   y=0     width=11    height=21    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=183  x=626   y=40    width=5     height=5     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=184  x=632   y=40    width=5     height=5     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=464   y=42    width=7     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=387   y=42    width=12    height=13    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=187  x=531   y=40    width=9     height=9     xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=188  x=180   y=0     width=19    height=24    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=228   y=0     width=18    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=208   y=0     width=19    height=23    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=191  x=455   y=23    width=11    height=18    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=192  x=394   y=0     width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=193  x=322   y=0     width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=194  x=152   y=0     width=11    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=195  x=51    y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=346   y=0     width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=197  x=358   y=0     width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=198  x=18    y=26    width=20    height=18    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=199  x=382   y=0     width=11    height=22    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=200  x=284   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=201  x=271   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=202  x=116   y=0     width=11    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=297   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=204  x=172   y=0     width=7     height=25    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=205  x=164   y=0     width=7     height=25    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=206  x=370   y=0     width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=207  x=426   y=0     width=7     height=22    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=208  x=141   y=26    width=14    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=209  x=17    y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=104   y=0     width=11    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=80    y=0     width=11    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=68    y=0     width=11    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=0     y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=334   y=0     width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=215  x=432   y=42    width=11    height=12    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=216  x=156   y=26    width=14    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=217  x=140   y=0     width=11    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=128   y=0     width=11    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=34    y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=310   y=0     width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=221  x=92    y=0     width=11    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=511   y=0     width=9     height=21    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=223  x=475   y=0     width=11    height=21    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=224  x=736   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=225  x=724   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=226  x=712   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=227  x=572   y=0     width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=515   y=22    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=229  x=527   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=230  x=167   y=45    width=18    height=14    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=231  x=539   y=21    width=11    height=18    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=232  x=652   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=233  x=700   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=234  x=688   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=235  x=575   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=236  x=0     y=26    width=7     height=20    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=237  x=758   y=0     width=7     height=20    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=238  x=664   y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=239  x=71    y=45    width=7     height=18    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=240  x=216   y=24    width=14    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=241  x=538   y=0     width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=640   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=243  x=628   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=244  x=676   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=245  x=555   y=0     width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=695   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=247  x=419   y=42    width=12    height=12    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=248  x=120   y=45    width=14    height=16    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=249  x=616   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=250  x=604   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=251  x=521   y=0     width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=252  x=743   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=253  x=748   y=0     width=9     height=20    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=254  x=8     y=26    width=9     height=19    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=255  x=33    y=45    width=9     height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
