info face="Medodica" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Medodica_Bold_0.png"
chars count=190
char id=32   x=114   y=64    width=3     height=1     xoffset=-1    yoffset=35    xadvance=10    page=0  chnl=15
char id=33   x=224   y=44    width=4     height=18    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=742   y=40    width=8     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=275   y=24    width=15    height=18    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=36   x=541   y=0     width=12    height=21    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=37   x=161   y=26    width=17    height=18    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=259   y=24    width=15    height=18    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=39   x=758   y=40    width=4     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=469   y=0     width=6     height=22    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=490   y=0     width=6     height=22    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=602   y=40    width=12    height=12    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=43   x=561   y=41    width=13    height=12    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=44   x=751   y=40    width=6     height=7     xoffset=2     yoffset=24    xadvance=10    page=0  chnl=15
char id=45   x=96    y=64    width=10    height=3     xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=46   x=763   y=40    width=4     height=3     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=266   y=0     width=12    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=575   y=21    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=363   y=23    width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=588   y=21    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=405   y=23    width=13    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=391   y=23    width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=601   y=21    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=653   y=21    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=562   y=22    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=666   y=21    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=692   y=21    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=683   y=40    width=4     height=10    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=554   y=41    width=6     height=13    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=60   x=633   y=40    width=8     height=12    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=61   x=710   y=40    width=15    height=8     xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=615   y=40    width=8     height=12    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=63   x=705   y=21    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=234   y=43    width=17    height=16    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=65   x=718   y=21    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=731   y=21    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=744   y=21    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=68   x=179   y=26    width=15    height=18    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=69   x=307   y=23    width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=321   y=23    width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=349   y=23    width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=0     y=47    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=215   y=44    width=8     height=18    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=143   y=45    width=11    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=13    y=47    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=177   y=45    width=10    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=77   x=243   y=24    width=15    height=18    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=78   x=536   y=22    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=26    y=47    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=39    y=47    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=65    y=47    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=78    y=46    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=91    y=45    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=335   y=23    width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=117   y=45    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=130   y=45    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=143   y=26    width=17    height=18    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=88   x=419   y=23    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=432   y=23    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=445   y=23    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=476   y=0     width=6     height=22    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=279   y=0     width=12    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=483   y=0     width=6     height=22    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=16    y=66    width=10    height=5     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=55    y=66    width=15    height=3     xoffset=2     yoffset=26    xadvance=19    page=0  chnl=15
char id=96   x=27    y=66    width=6     height=5     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=454   y=42    width=12    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=458   y=23    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=441   y=42    width=12    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=471   y=23    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=428   y=42    width=12    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=377   y=23    width=13    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=484   y=23    width=12    height=18    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=497   y=22    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=206   y=44    width=8     height=18    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=188   y=45    width=8     height=18    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=281   y=43    width=12    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=108  x=294   y=43    width=8     height=16    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=109  x=323   y=42    width=17    height=14    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=110  x=415   y=42    width=12    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=402   y=42    width=12    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=510   y=22    width=12    height=18    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=523   y=22    width=12    height=18    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=506   y=41    width=11    height=14    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=115  x=493   y=42    width=12    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=757   y=21    width=10    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=117  x=480   y=42    width=12    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=467   y=42    width=12    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=341   y=42    width=17    height=14    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=389   y=42    width=12    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=529   y=41    width=10    height=14    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=518   y=41    width=10    height=14    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=123  x=438   y=0     width=10    height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=220   y=0     width=4     height=24    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=449   y=0     width=10    height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=0     y=66    width=15    height=5     xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=161  x=229   y=43    width=4     height=18    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=268   y=43    width=12    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=163  x=637   y=0     width=15    height=20    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=164  x=359   y=42    width=15    height=14    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=165  x=497   y=0     width=17    height=21    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=166  x=215   y=0     width=4     height=24    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=166   y=45    width=10    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=168  x=85    y=65    width=10    height=3     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=169  x=103   y=26    width=19    height=18    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=170  x=642   y=40    width=13    height=11    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=171  x=688   y=40    width=10    height=9     xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=172  x=726   y=40    width=15    height=7     xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=173  x=107   y=64    width=6     height=3     xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=174  x=123   y=26    width=19    height=18    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=175  x=71    y=66    width=13    height=3     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=176  x=674   y=40    width=8     height=10    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=177  x=375   y=42    width=13    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=178  x=656   y=40    width=8     height=11    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=179  x=665   y=40    width=8     height=11    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=34    y=66    width=6     height=5     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=181  x=195   y=25    width=15    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=182  x=528   y=0     width=12    height=21    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=183  x=41    y=66    width=6     height=5     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=184  x=48    y=66    width=6     height=5     xoffset=2     yoffset=26    xadvance=10    page=0  chnl=15
char id=185  x=624   y=40    width=8     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=186  x=540   y=41    width=13    height=13    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=187  x=699   y=40    width=10    height=9     xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=188  x=194   y=0     width=20    height=24    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=246   y=0     width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=225   y=0     width=20    height=23    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=191  x=549   y=22    width=12    height=18    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=192  x=425   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=193  x=347   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=194  x=163   y=0     width=12    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=195  x=54    y=0     width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=373   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=197  x=386   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=198  x=81    y=26    width=21    height=18    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=199  x=412   y=0     width=12    height=22    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=200  x=306   y=0     width=13    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=201  x=292   y=0     width=13    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=202  x=124   y=0     width=12    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=320   y=0     width=13    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=204  x=185   y=0     width=8     height=25    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=205  x=176   y=0     width=8     height=25    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=206  x=399   y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=207  x=460   y=0     width=8     height=22    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=208  x=211   y=25    width=15    height=18    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=209  x=18    y=0     width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=111   y=0     width=12    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=85    y=0     width=12    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=72    y=0     width=12    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=0     y=0     width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=360   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=215  x=589   y=40    width=12    height=12    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=216  x=227   y=24    width=15    height=18    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=217  x=150   y=0     width=12    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=137   y=0     width=12    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=36    y=0     width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=334   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=221  x=98    y=0     width=12    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=554   y=0     width=10    height=21    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=223  x=515   y=0     width=12    height=21    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=224  x=39    y=26    width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=225  x=26    y=26    width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=226  x=13    y=26    width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=227  x=619   y=0     width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=614   y=21    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=229  x=627   y=21    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=230  x=303   y=43    width=19    height=14    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=231  x=640   y=21    width=12    height=18    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=232  x=705   y=0     width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=233  x=0     y=26    width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=234  x=744   y=0     width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=235  x=679   y=21    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=236  x=61    y=26    width=8     height=20    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=237  x=52    y=26    width=8     height=20    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=238  x=718   y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=239  x=197   y=44    width=8     height=18    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=240  x=291   y=24    width=15    height=18    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=241  x=583   y=0     width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=692   y=0     width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=243  x=679   y=0     width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=244  x=731   y=0     width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=245  x=601   y=0     width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=52    y=47    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=247  x=575   y=40    width=13    height=12    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=248  x=252   y=43    width=15    height=16    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=249  x=666   y=0     width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=250  x=653   y=0     width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=251  x=565   y=0     width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=252  x=104   y=45    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=253  x=757   y=0     width=10    height=20    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=254  x=70    y=26    width=10    height=19    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=255  x=155   y=45    width=10    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
