info face="Medodica" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font16Medodica_Bold_0.png"
chars count=190
char id=32   x=242   y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=122   y=30    width=2     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=177   y=38    width=4     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=16    y=22    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=60    y=12    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=227   y=11    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=8     y=22    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=182   y=38    width=2     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=233   y=0     width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=241   y=0     width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=81    y=40    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=74    y=40    width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=199   y=37    width=3     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=230   y=36    width=5     height=1     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=0     y=47    width=2     height=1     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=202   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=208   y=20    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=222   y=20    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=229   y=20    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=236   y=20    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=243   y=20    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=0     y=31    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=7     y=31    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=201   y=20    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=14    y=31    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=21    y=31    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=158   y=38    width=2     height=4     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=252   y=29    width=3     height=5     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=116   y=39    width=4     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=161   y=38    width=7     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=121   y=39    width=4     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=63   x=28    y=31    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=125   y=30    width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=65   x=42    y=31    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=49    y=31    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=56    y=31    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=24    y=22    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=70    y=31    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=40    y=22    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=47    y=22    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=54    y=22    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=117   y=30    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=95    y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=61    y=22    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=101   y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=236   y=11    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=173   y=21    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=68    y=22    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=75    y=22    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=82    y=22    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=89    y=22    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=96    y=22    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=103   y=21    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=110   y=21    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=117   y=21    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=218   y=11    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=124   y=21    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=131   y=21    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=138   y=21    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=245   y=0     width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=195   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=237   y=0     width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=193   y=37    width=5     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=215   y=36    width=7     height=1     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=203   y=36    width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=35    y=40    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=145   y=21    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=28    y=40    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=152   y=21    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=21    y=40    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=159   y=21    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=178   y=30    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=166   y=21    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=107   y=30    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=192   y=29    width=4     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=171   y=30    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=197   y=29    width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=221   y=29    width=8     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=42    y=40    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=49    y=40    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=164   y=30    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=157   y=30    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=56    y=40    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=7     y=40    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=89    y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=0     y=40    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=245   y=29    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=212   y=29    width=8     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=14    y=40    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=68    y=40    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=62    y=40    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=216   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=249   y=0     width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=222   y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=185   y=38    width=7     height=2     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=161  x=252   y=11    width=2     height=8     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=150   y=30    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=45    y=12    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=230   y=29    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=9     y=12    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=252   y=0     width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=250   y=20    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=236   y=36    width=5     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=208   y=11    width=9     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=95    y=40    width=6     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=141   y=38    width=5     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=169   y=38    width=7     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=246   y=36    width=3     height=1     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=198   y=11    width=9     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=223   y=36    width=6     height=1     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=153   y=38    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=238   y=29    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=126   y=38    width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=131   y=38    width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=211   y=36    width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=134   y=30    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=102   y=11    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=207   y=36    width=3     height=2     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=250   y=36    width=3     height=1     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=136   y=38    width=4     height=5     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=109   y=39    width=6     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=147   y=38    width=5     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=188  x=122   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=102   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=112   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=180   y=21    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=188   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=193  x=181   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=194  x=57    y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=0     y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=209   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=174   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=198  x=187   y=11    width=10    height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=81    y=12    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=167   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=153   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=64    y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=139   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=97    y=0     width=4     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=92    y=0     width=4     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=132   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=228   y=0     width=4     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=244   y=11    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=9     y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=50    y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=211  x=36    y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=212  x=43    y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=213  x=18    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=146   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=215  x=88    y=40    width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=0     y=22    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=85    y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=78    y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=27    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=160   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=71    y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=171   y=11    width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=74    y=12    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=67    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=95    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=53    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=0     y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=187   y=20    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=194   y=20    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=202   y=29    width=9     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=185   y=30    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=88    y=12    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=109   y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=116   y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=215   y=20    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=177   y=11    width=4     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=182   y=11    width=4     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=123   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=112   y=30    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=32    y=22    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=18    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=130   y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=137   y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=144   y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=27    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=35    y=31    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=102   y=40    width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=142   y=30    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=151   y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=158   y=11    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=36    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=63    y=31    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=165   y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=77    y=31    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=255  x=83    y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
