info face="Medodica" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Medodica_noSmooth_0.png"
chars count=190
char id=32   x=178   y=24    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=765   y=0     width=2     height=18    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=513   y=40    width=7     height=7     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=209   y=23    width=12    height=18    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=584   y=0     width=11    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=37   x=59    y=26    width=16    height=18    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=38   x=138   y=26    width=14    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=527   y=40    width=2     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=419   y=0     width=5     height=22    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=425   y=0     width=5     height=22    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=371   y=42    width=11    height=12    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=43   x=421   y=42    width=10    height=11    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=44   x=521   y=40    width=5     height=7     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=15
char id=45   x=630   y=40    width=9     height=2     xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=46   x=646   y=40    width=2     height=2     xoffset=2     yoffset=25    xadvance=7     page=0  chnl=15
char id=47   x=190   y=0     width=11    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=462   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=737   y=21    width=10    height=18    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=510   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=522   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=546   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=558   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=570   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=450   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=582   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=594   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=495   y=40    width=2     height=9     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=353   y=42    width=5     height=13    xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=413   y=42    width=7     height=12    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=61   x=498   y=40    width=14    height=7     xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=405   y=42    width=7     height=12    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=63   x=606   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=71    y=45    width=16    height=16    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=65   x=618   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=630   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=642   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=68   x=168   y=26    width=13    height=18    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=666   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=678   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=196   y=24    width=12    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=690   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=56    y=45    width=7     height=18    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=20    y=45    width=9     height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=714   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=10    y=45    width=9     height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=77   x=108   y=26    width=14    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=78   x=426   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=222   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=234   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=246   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=258   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=270   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=726   y=21    width=10    height=18    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=282   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=294   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=76    y=26    width=16    height=18    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=88   x=306   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=318   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=330   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=437   y=0     width=5     height=22    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=178   y=0     width=11    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=431   y=0     width=5     height=22    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=565   y=40    width=9     height=4     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=593   y=40    width=14    height=2     xoffset=2     yoffset=27    xadvance=18    page=0  chnl=15
char id=96   x=575   y=40    width=5     height=4     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=263   y=42    width=11    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=342   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=251   y=42    width=11    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=354   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=239   y=42    width=11    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=366   y=23    width=11    height=18    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=378   y=23    width=11    height=18    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=390   y=23    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=48    y=45    width=7     height=18    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=106  x=64    y=45    width=6     height=18    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=107  x=115   y=45    width=11    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=108  x=127   y=45    width=7     height=16    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=171   y=45    width=16    height=14    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=110  x=227   y=42    width=11    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=215   y=42    width=11    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=402   y=23    width=11    height=18    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=414   y=23    width=11    height=18    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=322   y=42    width=10    height=14    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=115  x=203   y=43    width=11    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=758   y=21    width=9     height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=117  x=299   y=42    width=11    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=287   y=42    width=11    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=154   y=45    width=16    height=14    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=120  x=275   y=42    width=11    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=333   y=42    width=9     height=14    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=343   y=42    width=9     height=14    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=123  x=391   y=0     width=9     height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=443   y=0     width=2     height=22    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=401   y=0     width=9     height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=550   y=40    width=14    height=4     xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=161  x=762   y=0     width=2     height=18    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=103   y=45    width=11    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=163  x=534   y=0     width=13    height=20    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=164  x=188   y=43    width=14    height=14    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=165  x=449   y=0     width=16    height=20    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=166  x=446   y=0     width=2     height=22    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=30    y=45    width=9     height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=168  x=620   y=40    width=9     height=2     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=169  x=40    y=26    width=18    height=18    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=170  x=440   y=42    width=10    height=10    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=171  x=467   y=40    width=9     height=9     xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=172  x=530   y=40    width=13    height=6     xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=173  x=640   y=40    width=5     height=2     xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=21    y=26    width=18    height=18    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=175  x=608   y=40    width=11    height=2     xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=176  x=487   y=40    width=7     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=177  x=311   y=42    width=10    height=14    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=178  x=432   y=42    width=7     height=11    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=451   y=40    width=7     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=581   y=40    width=5     height=4     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=181  x=93    y=26    width=14    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=182  x=596   y=0     width=11    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=183  x=544   y=40    width=5     height=5     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=184  x=587   y=40    width=5     height=4     xoffset=2     yoffset=27    xadvance=9     page=0  chnl=15
char id=185  x=459   y=40    width=7     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=186  x=383   y=42    width=10    height=12    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=187  x=477   y=40    width=9     height=9     xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=188  x=202   y=0     width=18    height=22    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=189  x=240   y=0     width=18    height=22    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=190  x=221   y=0     width=18    height=22    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=191  x=438   y=23    width=11    height=18    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=192  x=355   y=0     width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=193  x=307   y=0     width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=194  x=92    y=0     width=11    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=195  x=17    y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=259   y=0     width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=197  x=367   y=0     width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=198  x=0     y=26    width=20    height=18    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=199  x=319   y=0     width=11    height=22    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=200  x=295   y=0     width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=201  x=283   y=0     width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=202  x=80    y=0     width=11    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=379   y=0     width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=204  x=164   y=0     width=6     height=25    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=205  x=171   y=0     width=6     height=25    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=206  x=331   y=0     width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=207  x=411   y=0     width=7     height=22    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=208  x=182   y=24    width=13    height=18    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=209  x=0     y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=68    y=0     width=11    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=116   y=0     width=11    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=128   y=0     width=11    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=51    y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=343   y=0     width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=215  x=359   y=42    width=11    height=12    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=216  x=123   y=26    width=14    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=217  x=140   y=0     width=11    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=104   y=0     width=11    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=34    y=0     width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=271   y=0     width=11    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=221  x=152   y=0     width=11    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=728   y=0     width=9     height=20    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=223  x=620   y=0     width=11    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=224  x=560   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=225  x=548   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=226  x=572   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=227  x=466   y=0     width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=474   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=229  x=486   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=230  x=135   y=45    width=18    height=14    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=231  x=498   y=21    width=11    height=18    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=232  x=608   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=233  x=632   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=234  x=644   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=235  x=534   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=236  x=748   y=0     width=6     height=20    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=237  x=755   y=0     width=6     height=20    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=238  x=656   y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=239  x=40    y=45    width=7     height=18    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=240  x=153   y=26    width=14    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=241  x=483   y=0     width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=668   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=243  x=680   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=244  x=692   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=245  x=500   y=0     width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=654   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=247  x=394   y=42    width=10    height=12    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=248  x=88    y=45    width=14    height=16    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=249  x=704   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=250  x=716   y=0     width=11    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=251  x=517   y=0     width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=252  x=702   y=21    width=11    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=253  x=738   y=0     width=9     height=20    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=254  x=0     y=45    width=9     height=18    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=255  x=748   y=21    width=9     height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
