
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\pipeline-references\MonoGame.Extended.Content.Pipeline.dll
/reference:..\pipeline-references\MonoGame.Extended.dll

#---------------------------------- Content ---------------------------------#

#begin images/cat_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/cat_0.png

#begin images/pixel_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/pixel_0.png

#begin images/platform_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/platform_0.png

#begin images/test_ball_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/test_ball_0.png

#begin images/test_tileset_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/test_tileset_0.png

#begin tiled/cat_boxes_0.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:tiled/cat_boxes_0.tmx

#begin tiled/cat_tileset_0.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:tiled/cat_tileset_0.tsx

#begin tiled/test_map_0.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:tiled/test_map_0.tmx

#begin tiled/test_map_1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:tiled/test_map_1.tmx

#begin tiled/test_map_2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:tiled/test_map_2.tmx

#begin tiled/test_tileset_0.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:tiled/test_tileset_0.tsx

