info face="Montserrat" size=48 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ui_0_0.png"
chars count=11
char id=48   x=20    y=0     width=17    height=22    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=156   y=0     width=8     height=22    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=50   x=124   y=0     width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=51   x=56    y=0     width=16    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=52   x=0     y=0     width=19    height=22    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=140   y=0     width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=54   x=73    y=0     width=16    height=22    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=55   x=90    y=0     width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=56   x=38    y=0     width=17    height=22    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=107   y=0     width=16    height=22    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=58   x=165   y=0     width=3     height=16    xoffset=2     yoffset=18    xadvance=7     page=0  chnl=15
kernings count=10
kerning first=50  second=52  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=52  second=51  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=52  amount=-2  
